@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-image: url('Background.jpg');
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    /* Adiciona para centralizar o plano de fundo */
    padding: 0;
    /* Remove o padding padrão do corpo para evitar espaçamento extra */
    margin: 0;
    /* Remove a margem padrão do corpo para evitar espaçamento extra */
}

html,
body {
    height: 100%;
}

/* Navbar */
header {
    background-color: rgb(43, 43, 43);
    padding: 10px 0;
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin: auto;
    max-width: 1200px;
}

.logo img {
    width: 150px;
    height: 100px;
    transition: all 0.3s;
}

.logo img:hover {
    transform: scale(1.1);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 20px;
    margin-bottom: -15px;
    margin-right: 20px;
    transition: transform 0.3s ease;
}

.nav-links li:hover {
    transform: scale(1.1);
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    color: #FF101D;
}

.icons {
    display: flex;
}

.icon {
    color: white;
    font-size: 24px;
    margin-left: 20px;
    text-decoration: none;
    transition: all 0.3s ease;

}

.icon:hover {
    color: #FF101D;
    transform: scale(1.2);
}

.burger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 21px;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    border-radius: 5px;
    transition: all 0.3s ease;
}

/* Responsive */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        /* Altera a direção para empilhar os itens verticalmente */
        align-items: center;
        /* Alinha os itens ao centro */
    }
    .icons{
        margin-right: 30px;
    }

    .logo {
        margin-bottom: 20px;
        /* Adiciona margem inferior para separar a logo dos links */
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        /* Altera a direção dos links para empilhar verticalmente */
        text-align: center;
        /* Alinha os links ao centro */
        width: 100%;
        /* Define a largura total */
    }

    .nav-links li {
        margin: 15px 0;
        margin-right: 30px;
        /* Adiciona margem entre os links */
    }

    .burger {
        display: none;
        /* Exibe o ícone do hambúrguer */
    }

    .burger div {
        display: block;
        /* Exibe as linhas do ícone do hambúrguer verticalmente */
    }

    .nav-links.active {
        display: flex;
        /* Exibe os links quando o menu é aberto */
        flex-direction: column;
        /* Empilha os links verticalmente */
        position: static;
        /* Define a posição como estática para evitar o posicionamento absoluto */
    }
}

/* Navbar Fim */

/* Slides Bootstrap */

#carouselExampleIndicators {
    width: 1000px;
    height: 500px;
    padding-top: 10px;
        margin: auto; /* Centralizar o slide horizontalmente */
}

@media (max-width: 1000px) {
    #carouselExampleIndicators {
        width: 90%; /* Reduzir a largura do slide para telas menores */
        height: auto; /* Permitir que a altura do slide seja ajustada automaticamente */
    }
}
/* Slides Fim */

/* Banner */
.banners {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.banner {
    position: relative;
    margin-right: 20px; /* Espaçamento entre os banners */
}

.banner img {
    width: 300px; /* Largura do banner */
    height: auto; /* Altura ajustada automaticamente */
    transition: filter 0.3s; /* Adiciona transição suave para o efeito de escurecimento */
}

.banner .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Cor de sobreposição escura */
    opacity: 0; /* Inicialmente transparente */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s; /* Adiciona transição suave para o efeito de escurecimento */
}

.banner:hover .overlay {
    opacity: 1; /* Torna a sobreposição visível ao passar o mouse */
}

.ler-mais {
    color: white;
    text-decoration: none;
    background-color: #ff101c00; /* Cor de fundo do botão */
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s; /* Adiciona transição suave para a cor de fundo do botão */
}

.ler-mais:hover {
    background-color: rgba(255, 255, 255, 0.281); /* Altera a cor de fundo do botão ao passar o mouse */
}
/* Fim Banner */

